<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #0FC;
}
</style>
</head>

<body>
<ul>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <h2><strong><em> Sun Valley School</em></strong> </h2>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  <li>
    <h3><strong>bienvenido a nuestro sitio web,Esperamos que esta informacion se a de tu Agrado y Beneficio,</strong></h3>
    <h3><strong> Ya que te puedes informar </strong>de vuestras dudas o preguntas en varias de nuestras paginas.</h3>
  </li>
  <li> <a href="MISION.html">Mision</a>  </li>
  <li><a href="VISION.html">Vision</a></li>
  <li><a href="p12.html">Fotos</a></li>
</ul>
</body>
</html>
